Q: [['function_2', 'function_1', 'function_3'], [7, 12, 17, 22, 27, 32], [22, 27, 37], [['modulus_function', 4], ['sum_function', 5], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 8, 13, 18, 23, 28], [22, 27, 42], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 5, 7, 9, 11, 13], [19, 21, 25, 27], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [6, 10, 14, 18, 22, 26], [25, 29, 37], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 11]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 9, 10, 11, 12, 13], [28, 29, 32], [['sum_function', 19], ['modulus_function', 4], ['index_modulus_function', 3]]] 
Q: [['function_1', 'function_3', 'function_2'], [7, 8, 9, 10, 11, 12], [15, 17, 18], [['sum_function', 7], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_2', 'function_1', 'function_3'], [2, 3, 4, 5, 6, 7], [8, 11, 12], [['modulus_function', 4], ['index_modulus_function', 3], ['sum_function', 5]]] 
Q: [['function_3', 'function_2', 'function_1'], [6, 11, 16, 21, 26, 31], [35, 40, 50], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 19]]] 
Q: [['function_3', 'function_1', 'function_2'], [1, 3, 5, 7, 9, 11], [16, 20, 22], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 3]]] 
Q: [['function_3', 'function_1', 'function_2'], [2, 3, 4, 5, 6, 7], [17, 19, 20], [['index_modulus_function', 5], ['sum_function', 13], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 4, 5, 6, 7, 8], [22, 23, 25], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 17]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 10, 12, 14, 16, 18], [12, 16, 20], [['sum_function', 2], ['modulus_function', 4], ['index_modulus_function', 4]]] 
Q: [['function_3', 'function_1', 'function_2'], [9, 11, 13, 15, 17, 19], [18, 20, 24, 26], [['sum_function', 7], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [4, 5, 6, 7, 8, 9], [16, 17, 18], [['modulus_function', 4], ['sum_function', 11], ['index_modulus_function', 5]]] 
Q: [['function_1', 'function_2', 'function_3'], [6, 11, 16, 21, 26, 31], [27, 32, 42], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 16]]] 
Q: [['function_3', 'function_2', 'function_1'], [9, 12, 15, 18, 21, 24], [14, 17, 23], [['index_modulus_function', 4], ['modulus_function', 4], ['sum_function', 2]]] 
Q: [['function_1', 'function_2', 'function_3'], [9, 14, 19, 24, 29, 34], [18, 23, 33], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [10, 13, 16, 19, 22, 25], [24, 30, 33], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [8, 13, 18, 23, 28, 33], [23, 33, 38], [['sum_function', 10], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_1', 'function_2', 'function_3'], [10, 12, 14, 16, 18, 20], [22, 26], [['sum_function', 8], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_1', 'function_2', 'function_3'], [8, 10, 12, 14, 16, 18], [24, 28], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [10, 12, 14, 16, 18, 20], [16, 18], [['sum_function', 2], ['index_modulus_function', 5], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [2, 7, 12, 17, 22, 27], [26, 31, 41], [['modulus_function', 4], ['index_modulus_function', 4], ['sum_function', 19]]] 
Q: [['function_3', 'function_2', 'function_1'], [3, 8, 13, 18, 23, 28], [19, 29, 39], [['index_modulus_function', 3], ['modulus_function', 4], ['sum_function', 11]]] 
Q: [['function_1', 'function_3', 'function_2'], [2, 7, 12, 17, 22, 27], [18, 23, 33, 38], [['sum_function', 11], ['index_modulus_function', 5], ['modulus_function', 4]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 12, 16, 20, 24, 28], [29, 37, 41], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 13]]]
Q: [['function_2', 'function_1', 'function_3'], [7, 12, 17, 22, 27, 32], [22, 27, 37], [['modulus_function', 4], ['sum_function', 5], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 8, 13, 18, 23, 28], [22, 27, 42], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 5, 7, 9, 11, 13], [19, 21, 25, 27], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [6, 10, 14, 18, 22, 26], [25, 29, 37], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 11]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 9, 10, 11, 12, 13], [28, 29, 32], [['sum_function', 19], ['modulus_function', 4], ['index_modulus_function', 3]]] 
Q: [['function_1', 'function_3', 'function_2'], [7, 8, 9, 10, 11, 12], [15, 17, 18], [['sum_function', 7], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_2', 'function_1', 'function_3'], [2, 3, 4, 5, 6, 7], [8, 11, 12], [['modulus_function', 4], ['index_modulus_function', 3], ['sum_function', 5]]] 
Q: [['function_3', 'function_2', 'function_1'], [6, 11, 16, 21, 26, 31], [35, 40, 50], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 19]]] 
Q: [['function_3', 'function_1', 'function_2'], [1, 3, 5, 7, 9, 11], [16, 20, 22], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 3]]] 
Q: [['function_3', 'function_1', 'function_2'], [2, 3, 4, 5, 6, 7], [17, 19, 20], [['index_modulus_function', 5], ['sum_function', 13], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 4, 5, 6, 7, 8], [22, 23, 25], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 17]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 10, 12, 14, 16, 18], [12, 16, 20], [['sum_function', 2], ['modulus_function', 4], ['index_modulus_function', 4]]] 
Q: [['function_3', 'function_1', 'function_2'], [9, 11, 13, 15, 17, 19], [18, 20, 24, 26], [['sum_function', 7], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [4, 5, 6, 7, 8, 9], [16, 17, 18], [['modulus_function', 4], ['sum_function', 11], ['index_modulus_function', 5]]] 
Q: [['function_1', 'function_2', 'function_3'], [6, 11, 16, 21, 26, 31], [27, 32, 42], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 16]]] 
Q: [['function_3', 'function_2', 'function_1'], [9, 12, 15, 18, 21, 24], [14, 17, 23], [['index_modulus_function', 4], ['modulus_function', 4], ['sum_function', 2]]] 
Q: [['function_1', 'function_2', 'function_3'], [9, 14, 19, 24, 29, 34], [18, 23, 33], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [10, 13, 16, 19, 22, 25], [24, 30, 33], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [8, 13, 18, 23, 28, 33], [23, 33, 38], [['sum_function', 10], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_1', 'function_2', 'function_3'], [10, 12, 14, 16, 18, 20], [22, 26], [['sum_function', 8], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_1', 'function_2', 'function_3'], [8, 10, 12, 14, 16, 18], [24, 28], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [10, 12, 14, 16, 18, 20], [16, 18], [['sum_function', 2], ['index_modulus_function', 5], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [2, 7, 12, 17, 22, 27], [26, 31, 41], [['modulus_function', 4], ['index_modulus_function', 4], ['sum_function', 19]]] 
Q: [['function_3', 'function_2', 'function_1'], [3, 8, 13, 18, 23, 28], [19, 29, 39], [['index_modulus_function', 3], ['modulus_function', 4], ['sum_function', 11]]] 
Q: [['function_1', 'function_3', 'function_2'], [2, 7, 12, 17, 22, 27], [18, 23, 33, 38], [['sum_function', 11], ['index_modulus_function', 5], ['modulus_function', 4]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 12, 16, 20, 24, 28], [29, 37, 41], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 13]]]
Q: [['function_2', 'function_1', 'function_3'], [7, 12, 17, 22, 27, 32], [22, 27, 37], [['modulus_function', 4], ['sum_function', 5], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 8, 13, 18, 23, 28], [22, 27, 42], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 5, 7, 9, 11, 13], [19, 21, 25, 27], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [6, 10, 14, 18, 22, 26], [25, 29, 37], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 11]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 9, 10, 11, 12, 13], [28, 29, 32], [['sum_function', 19], ['modulus_function', 4], ['index_modulus_function', 3]]] 
Q: [['function_1', 'function_3', 'function_2'], [7, 8, 9, 10, 11, 12], [15, 17, 18], [['sum_function', 7], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_2', 'function_1', 'function_3'], [2, 3, 4, 5, 6, 7], [8, 11, 12], [['modulus_function', 4], ['index_modulus_function', 3], ['sum_function', 5]]] 
Q: [['function_3', 'function_2', 'function_1'], [6, 11, 16, 21, 26, 31], [35, 40, 50], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 19]]] 
Q: [['function_3', 'function_1', 'function_2'], [1, 3, 5, 7, 9, 11], [16, 20, 22], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 3]]] 
Q: [['function_3', 'function_1', 'function_2'], [2, 3, 4, 5, 6, 7], [17, 19, 20], [['index_modulus_function', 5], ['sum_function', 13], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 4, 5, 6, 7, 8], [22, 23, 25], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 17]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 10, 12, 14, 16, 18], [12, 16, 20], [['sum_function', 2], ['modulus_function', 4], ['index_modulus_function', 4]]] 
Q: [['function_3', 'function_1', 'function_2'], [9, 11, 13, 15, 17, 19], [18, 20, 24, 26], [['sum_function', 7], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [4, 5, 6, 7, 8, 9], [16, 17, 18], [['modulus_function', 4], ['sum_function', 11], ['index_modulus_function', 5]]] 
Q: [['function_1', 'function_2', 'function_3'], [6, 11, 16, 21, 26, 31], [27, 32, 42], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 16]]] 
Q: [['function_3', 'function_2', 'function_1'], [9, 12, 15, 18, 21, 24], [14, 17, 23], [['index_modulus_function', 4], ['modulus_function', 4], ['sum_function', 2]]] 
Q: [['function_1', 'function_2', 'function_3'], [9, 14, 19, 24, 29, 34], [18, 23, 33], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [10, 13, 16, 19, 22, 25], [24, 30, 33], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [8, 13, 18, 23, 28, 33], [23, 33, 38], [['sum_function', 10], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_1', 'function_2', 'function_3'], [10, 12, 14, 16, 18, 20], [22, 26], [['sum_function', 8], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_1', 'function_2', 'function_3'], [8, 10, 12, 14, 16, 18], [24, 28], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [10, 12, 14, 16, 18, 20], [16, 18], [['sum_function', 2], ['index_modulus_function', 5], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [2, 7, 12, 17, 22, 27], [26, 31, 41], [['modulus_function', 4], ['index_modulus_function', 4], ['sum_function', 19]]] 
Q: [['function_3', 'function_2', 'function_1'], [3, 8, 13, 18, 23, 28], [19, 29, 39], [['index_modulus_function', 3], ['modulus_function', 4], ['sum_function', 11]]] 
Q: [['function_1', 'function_3', 'function_2'], [2, 7, 12, 17, 22, 27], [18, 23, 33, 38], [['sum_function', 11], ['index_modulus_function', 5], ['modulus_function', 4]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 12, 16, 20, 24, 28], [29, 37, 41], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 13]]]
Q: [['function_2', 'function_1', 'function_3'], [7, 12, 17, 22, 27, 32], [22, 27, 37], [['modulus_function', 4], ['sum_function', 5], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 8, 13, 18, 23, 28], [22, 27, 42], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 5, 7, 9, 11, 13], [19, 21, 25, 27], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [6, 10, 14, 18, 22, 26], [25, 29, 37], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 11]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 9, 10, 11, 12, 13], [28, 29, 32], [['sum_function', 19], ['modulus_function', 4], ['index_modulus_function', 3]]] 
Q: [['function_1', 'function_3', 'function_2'], [7, 8, 9, 10, 11, 12], [15, 17, 18], [['sum_function', 7], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_2', 'function_1', 'function_3'], [2, 3, 4, 5, 6, 7], [8, 11, 12], [['modulus_function', 4], ['index_modulus_function', 3], ['sum_function', 5]]] 
Q: [['function_3', 'function_2', 'function_1'], [6, 11, 16, 21, 26, 31], [35, 40, 50], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 19]]] 
Q: [['function_3', 'function_1', 'function_2'], [1, 3, 5, 7, 9, 11], [16, 20, 22], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 3]]] 
Q: [['function_3', 'function_1', 'function_2'], [2, 3, 4, 5, 6, 7], [17, 19, 20], [['index_modulus_function', 5], ['sum_function', 13], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 4, 5, 6, 7, 8], [22, 23, 25], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 17]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 10, 12, 14, 16, 18], [12, 16, 20], [['sum_function', 2], ['modulus_function', 4], ['index_modulus_function', 4]]] 
Q: [['function_3', 'function_1', 'function_2'], [9, 11, 13, 15, 17, 19], [18, 20, 24, 26], [['sum_function', 7], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [4, 5, 6, 7, 8, 9], [16, 17, 18], [['modulus_function', 4], ['sum_function', 11], ['index_modulus_function', 5]]] 
Q: [['function_1', 'function_2', 'function_3'], [6, 11, 16, 21, 26, 31], [27, 32, 42], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 16]]] 
Q: [['function_3', 'function_2', 'function_1'], [9, 12, 15, 18, 21, 24], [14, 17, 23], [['index_modulus_function', 4], ['modulus_function', 4], ['sum_function', 2]]] 
Q: [['function_1', 'function_2', 'function_3'], [9, 14, 19, 24, 29, 34], [18, 23, 33], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [10, 13, 16, 19, 22, 25], [24, 30, 33], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [8, 13, 18, 23, 28, 33], [23, 33, 38], [['sum_function', 10], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_1', 'function_2', 'function_3'], [10, 12, 14, 16, 18, 20], [22, 26], [['sum_function', 8], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_1', 'function_2', 'function_3'], [8, 10, 12, 14, 16, 18], [24, 28], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [10, 12, 14, 16, 18, 20], [16, 18], [['sum_function', 2], ['index_modulus_function', 5], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [2, 7, 12, 17, 22, 27], [26, 31, 41], [['modulus_function', 4], ['index_modulus_function', 4], ['sum_function', 19]]] 
Q: [['function_3', 'function_2', 'function_1'], [3, 8, 13, 18, 23, 28], [19, 29, 39], [['index_modulus_function', 3], ['modulus_function', 4], ['sum_function', 11]]] 
Q: [['function_1', 'function_3', 'function_2'], [2, 7, 12, 17, 22, 27], [18, 23, 33, 38], [['sum_function', 11], ['index_modulus_function', 5], ['modulus_function', 4]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 12, 16, 20, 24, 28], [29, 37, 41], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 13]]]
Q: [['function_2', 'function_1', 'function_3'], [7, 12, 17, 22, 27, 32], [22, 27, 37], [['modulus_function', 4], ['sum_function', 5], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 8, 13, 18, 23, 28], [22, 27, 42], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 5, 7, 9, 11, 13], [19, 21, 25, 27], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [6, 10, 14, 18, 22, 26], [25, 29, 37], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 11]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 9, 10, 11, 12, 13], [28, 29, 32], [['sum_function', 19], ['modulus_function', 4], ['index_modulus_function', 3]]] 
Q: [['function_1', 'function_3', 'function_2'], [7, 8, 9, 10, 11, 12], [15, 17, 18], [['sum_function', 7], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_2', 'function_1', 'function_3'], [2, 3, 4, 5, 6, 7], [8, 11, 12], [['modulus_function', 4], ['index_modulus_function', 3], ['sum_function', 5]]] 
Q: [['function_3', 'function_2', 'function_1'], [6, 11, 16, 21, 26, 31], [35, 40, 50], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 19]]] 
Q: [['function_3', 'function_1', 'function_2'], [1, 3, 5, 7, 9, 11], [16, 20, 22], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 3]]] 
Q: [['function_3', 'function_1', 'function_2'], [2, 3, 4, 5, 6, 7], [17, 19, 20], [['index_modulus_function', 5], ['sum_function', 13], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 4, 5, 6, 7, 8], [22, 23, 25], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 17]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 10, 12, 14, 16, 18], [12, 16, 20], [['sum_function', 2], ['modulus_function', 4], ['index_modulus_function', 4]]] 
Q: [['function_3', 'function_1', 'function_2'], [9, 11, 13, 15, 17, 19], [18, 20, 24, 26], [['sum_function', 7], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [4, 5, 6, 7, 8, 9], [16, 17, 18], [['modulus_function', 4], ['sum_function', 11], ['index_modulus_function', 5]]] 
Q: [['function_1', 'function_2', 'function_3'], [6, 11, 16, 21, 26, 31], [27, 32, 42], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 16]]] 
Q: [['function_3', 'function_2', 'function_1'], [9, 12, 15, 18, 21, 24], [14, 17, 23], [['index_modulus_function', 4], ['modulus_function', 4], ['sum_function', 2]]] 
Q: [['function_1', 'function_2', 'function_3'], [9, 14, 19, 24, 29, 34], [18, 23, 33], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [10, 13, 16, 19, 22, 25], [24, 30, 33], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [8, 13, 18, 23, 28, 33], [23, 33, 38], [['sum_function', 10], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_1', 'function_2', 'function_3'], [10, 12, 14, 16, 18, 20], [22, 26], [['sum_function', 8], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_1', 'function_2', 'function_3'], [8, 10, 12, 14, 16, 18], [24, 28], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [10, 12, 14, 16, 18, 20], [16, 18], [['sum_function', 2], ['index_modulus_function', 5], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [2, 7, 12, 17, 22, 27], [26, 31, 41], [['modulus_function', 4], ['index_modulus_function', 4], ['sum_function', 19]]] 
Q: [['function_3', 'function_2', 'function_1'], [3, 8, 13, 18, 23, 28], [19, 29, 39], [['index_modulus_function', 3], ['modulus_function', 4], ['sum_function', 11]]] 
Q: [['function_1', 'function_3', 'function_2'], [2, 7, 12, 17, 22, 27], [18, 23, 33, 38], [['sum_function', 11], ['index_modulus_function', 5], ['modulus_function', 4]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 12, 16, 20, 24, 28], [29, 37, 41], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 13]]]
Q: [['function_2', 'function_1', 'function_3'], [7, 12, 17, 22, 27, 32], [22, 27, 37], [['modulus_function', 4], ['sum_function', 5], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 8, 13, 18, 23, 28], [22, 27, 42], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 5, 7, 9, 11, 13], [19, 21, 25, 27], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [6, 10, 14, 18, 22, 26], [25, 29, 37], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 11]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 9, 10, 11, 12, 13], [28, 29, 32], [['sum_function', 19], ['modulus_function', 4], ['index_modulus_function', 3]]] 
Q: [['function_1', 'function_3', 'function_2'], [7, 8, 9, 10, 11, 12], [15, 17, 18], [['sum_function', 7], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_2', 'function_1', 'function_3'], [2, 3, 4, 5, 6, 7], [8, 11, 12], [['modulus_function', 4], ['index_modulus_function', 3], ['sum_function', 5]]] 
Q: [['function_3', 'function_2', 'function_1'], [6, 11, 16, 21, 26, 31], [35, 40, 50], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 19]]] 
Q: [['function_3', 'function_1', 'function_2'], [1, 3, 5, 7, 9, 11], [16, 20, 22], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 3]]] 
Q: [['function_3', 'function_1', 'function_2'], [2, 3, 4, 5, 6, 7], [17, 19, 20], [['index_modulus_function', 5], ['sum_function', 13], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 4, 5, 6, 7, 8], [22, 23, 25], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 17]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 10, 12, 14, 16, 18], [12, 16, 20], [['sum_function', 2], ['modulus_function', 4], ['index_modulus_function', 4]]] 
Q: [['function_3', 'function_1', 'function_2'], [9, 11, 13, 15, 17, 19], [18, 20, 24, 26], [['sum_function', 7], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [4, 5, 6, 7, 8, 9], [16, 17, 18], [['modulus_function', 4], ['sum_function', 11], ['index_modulus_function', 5]]] 
Q: [['function_1', 'function_2', 'function_3'], [6, 11, 16, 21, 26, 31], [27, 32, 42], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 16]]] 
Q: [['function_3', 'function_2', 'function_1'], [9, 12, 15, 18, 21, 24], [14, 17, 23], [['index_modulus_function', 4], ['modulus_function', 4], ['sum_function', 2]]] 
Q: [['function_1', 'function_2', 'function_3'], [9, 14, 19, 24, 29, 34], [18, 23, 33], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [10, 13, 16, 19, 22, 25], [24, 30, 33], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [8, 13, 18, 23, 28, 33], [23, 33, 38], [['sum_function', 10], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_1', 'function_2', 'function_3'], [10, 12, 14, 16, 18, 20], [22, 26], [['sum_function', 8], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_1', 'function_2', 'function_3'], [8, 10, 12, 14, 16, 18], [24, 28], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [10, 12, 14, 16, 18, 20], [16, 18], [['sum_function', 2], ['index_modulus_function', 5], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [2, 7, 12, 17, 22, 27], [26, 31, 41], [['modulus_function', 4], ['index_modulus_function', 4], ['sum_function', 19]]] 
Q: [['function_3', 'function_2', 'function_1'], [3, 8, 13, 18, 23, 28], [19, 29, 39], [['index_modulus_function', 3], ['modulus_function', 4], ['sum_function', 11]]] 
Q: [['function_1', 'function_3', 'function_2'], [2, 7, 12, 17, 22, 27], [18, 23, 33, 38], [['sum_function', 11], ['index_modulus_function', 5], ['modulus_function', 4]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 12, 16, 20, 24, 28], [29, 37, 41], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 13]]]
Q: [['function_2', 'function_1', 'function_3'], [7, 12, 17, 22, 27, 32], [22, 27, 37], [['modulus_function', 4], ['sum_function', 5], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 8, 13, 18, 23, 28], [22, 27, 42], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 5, 7, 9, 11, 13], [19, 21, 25, 27], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [6, 10, 14, 18, 22, 26], [25, 29, 37], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 11]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 9, 10, 11, 12, 13], [28, 29, 32], [['sum_function', 19], ['modulus_function', 4], ['index_modulus_function', 3]]] 
Q: [['function_1', 'function_3', 'function_2'], [7, 8, 9, 10, 11, 12], [15, 17, 18], [['sum_function', 7], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_2', 'function_1', 'function_3'], [2, 3, 4, 5, 6, 7], [8, 11, 12], [['modulus_function', 4], ['index_modulus_function', 3], ['sum_function', 5]]] 
Q: [['function_3', 'function_2', 'function_1'], [6, 11, 16, 21, 26, 31], [35, 40, 50], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 19]]] 
Q: [['function_3', 'function_1', 'function_2'], [1, 3, 5, 7, 9, 11], [16, 20, 22], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 3]]] 
Q: [['function_3', 'function_1', 'function_2'], [2, 3, 4, 5, 6, 7], [17, 19, 20], [['index_modulus_function', 5], ['sum_function', 13], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 4, 5, 6, 7, 8], [22, 23, 25], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 17]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 10, 12, 14, 16, 18], [12, 16, 20], [['sum_function', 2], ['modulus_function', 4], ['index_modulus_function', 4]]] 
Q: [['function_3', 'function_1', 'function_2'], [9, 11, 13, 15, 17, 19], [18, 20, 24, 26], [['sum_function', 7], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [4, 5, 6, 7, 8, 9], [16, 17, 18], [['modulus_function', 4], ['sum_function', 11], ['index_modulus_function', 5]]] 
Q: [['function_1', 'function_2', 'function_3'], [6, 11, 16, 21, 26, 31], [27, 32, 42], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 16]]] 
Q: [['function_3', 'function_2', 'function_1'], [9, 12, 15, 18, 21, 24], [14, 17, 23], [['index_modulus_function', 4], ['modulus_function', 4], ['sum_function', 2]]] 
Q: [['function_1', 'function_2', 'function_3'], [9, 14, 19, 24, 29, 34], [18, 23, 33], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [10, 13, 16, 19, 22, 25], [24, 30, 33], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [8, 13, 18, 23, 28, 33], [23, 33, 38], [['sum_function', 10], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_1', 'function_2', 'function_3'], [10, 12, 14, 16, 18, 20], [22, 26], [['sum_function', 8], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_1', 'function_2', 'function_3'], [8, 10, 12, 14, 16, 18], [24, 28], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [10, 12, 14, 16, 18, 20], [16, 18], [['sum_function', 2], ['index_modulus_function', 5], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [2, 7, 12, 17, 22, 27], [26, 31, 41], [['modulus_function', 4], ['index_modulus_function', 4], ['sum_function', 19]]] 
Q: [['function_3', 'function_2', 'function_1'], [3, 8, 13, 18, 23, 28], [19, 29, 39], [['index_modulus_function', 3], ['modulus_function', 4], ['sum_function', 11]]] 
Q: [['function_1', 'function_3', 'function_2'], [2, 7, 12, 17, 22, 27], [18, 23, 33, 38], [['sum_function', 11], ['index_modulus_function', 5], ['modulus_function', 4]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 12, 16, 20, 24, 28], [29, 37, 41], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 13]]]
Q: [['function_2', 'function_1', 'function_3'], [7, 12, 17, 22, 27, 32], [22, 27, 37], [['modulus_function', 4], ['sum_function', 5], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 8, 13, 18, 23, 28], [22, 27, 42], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 5, 7, 9, 11, 13], [19, 21, 25, 27], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [6, 10, 14, 18, 22, 26], [25, 29, 37], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 11]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 9, 10, 11, 12, 13], [28, 29, 32], [['sum_function', 19], ['modulus_function', 4], ['index_modulus_function', 3]]] 
Q: [['function_1', 'function_3', 'function_2'], [7, 8, 9, 10, 11, 12], [15, 17, 18], [['sum_function', 7], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_2', 'function_1', 'function_3'], [2, 3, 4, 5, 6, 7], [8, 11, 12], [['modulus_function', 4], ['index_modulus_function', 3], ['sum_function', 5]]] 
Q: [['function_3', 'function_2', 'function_1'], [6, 11, 16, 21, 26, 31], [35, 40, 50], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 19]]] 
Q: [['function_3', 'function_1', 'function_2'], [1, 3, 5, 7, 9, 11], [16, 20, 22], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 3]]] 
Q: [['function_3', 'function_1', 'function_2'], [2, 3, 4, 5, 6, 7], [17, 19, 20], [['index_modulus_function', 5], ['sum_function', 13], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 4, 5, 6, 7, 8], [22, 23, 25], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 17]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 10, 12, 14, 16, 18], [12, 16, 20], [['sum_function', 2], ['modulus_function', 4], ['index_modulus_function', 4]]] 
Q: [['function_3', 'function_1', 'function_2'], [9, 11, 13, 15, 17, 19], [18, 20, 24, 26], [['sum_function', 7], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [4, 5, 6, 7, 8, 9], [16, 17, 18], [['modulus_function', 4], ['sum_function', 11], ['index_modulus_function', 5]]] 
Q: [['function_1', 'function_2', 'function_3'], [6, 11, 16, 21, 26, 31], [27, 32, 42], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 16]]] 
Q: [['function_3', 'function_2', 'function_1'], [9, 12, 15, 18, 21, 24], [14, 17, 23], [['index_modulus_function', 4], ['modulus_function', 4], ['sum_function', 2]]] 
Q: [['function_1', 'function_2', 'function_3'], [9, 14, 19, 24, 29, 34], [18, 23, 33], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [10, 13, 16, 19, 22, 25], [24, 30, 33], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [8, 13, 18, 23, 28, 33], [23, 33, 38], [['sum_function', 10], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_1', 'function_2', 'function_3'], [10, 12, 14, 16, 18, 20], [22, 26], [['sum_function', 8], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_1', 'function_2', 'function_3'], [8, 10, 12, 14, 16, 18], [24, 28], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [10, 12, 14, 16, 18, 20], [16, 18], [['sum_function', 2], ['index_modulus_function', 5], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [2, 7, 12, 17, 22, 27], [26, 31, 41], [['modulus_function', 4], ['index_modulus_function', 4], ['sum_function', 19]]] 
Q: [['function_3', 'function_2', 'function_1'], [3, 8, 13, 18, 23, 28], [19, 29, 39], [['index_modulus_function', 3], ['modulus_function', 4], ['sum_function', 11]]] 
Q: [['function_1', 'function_3', 'function_2'], [2, 7, 12, 17, 22, 27], [18, 23, 33, 38], [['sum_function', 11], ['index_modulus_function', 5], ['modulus_function', 4]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 12, 16, 20, 24, 28], [29, 37, 41], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 13]]]
Q: [['function_2', 'function_1', 'function_3'], [7, 12, 17, 22, 27, 32], [22, 27, 37], [['modulus_function', 4], ['sum_function', 5], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 8, 13, 18, 23, 28], [22, 27, 42], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 5, 7, 9, 11, 13], [19, 21, 25, 27], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [6, 10, 14, 18, 22, 26], [25, 29, 37], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 11]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 9, 10, 11, 12, 13], [28, 29, 32], [['sum_function', 19], ['modulus_function', 4], ['index_modulus_function', 3]]] 
Q: [['function_1', 'function_3', 'function_2'], [7, 8, 9, 10, 11, 12], [15, 17, 18], [['sum_function', 7], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_2', 'function_1', 'function_3'], [2, 3, 4, 5, 6, 7], [8, 11, 12], [['modulus_function', 4], ['index_modulus_function', 3], ['sum_function', 5]]] 
Q: [['function_3', 'function_2', 'function_1'], [6, 11, 16, 21, 26, 31], [35, 40, 50], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 19]]] 
Q: [['function_3', 'function_1', 'function_2'], [1, 3, 5, 7, 9, 11], [16, 20, 22], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 3]]] 
Q: [['function_3', 'function_1', 'function_2'], [2, 3, 4, 5, 6, 7], [17, 19, 20], [['index_modulus_function', 5], ['sum_function', 13], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 4, 5, 6, 7, 8], [22, 23, 25], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 17]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 10, 12, 14, 16, 18], [12, 16, 20], [['sum_function', 2], ['modulus_function', 4], ['index_modulus_function', 4]]] 
Q: [['function_3', 'function_1', 'function_2'], [9, 11, 13, 15, 17, 19], [18, 20, 24, 26], [['sum_function', 7], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [4, 5, 6, 7, 8, 9], [16, 17, 18], [['modulus_function', 4], ['sum_function', 11], ['index_modulus_function', 5]]] 
Q: [['function_1', 'function_2', 'function_3'], [6, 11, 16, 21, 26, 31], [27, 32, 42], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 16]]] 
Q: [['function_3', 'function_2', 'function_1'], [9, 12, 15, 18, 21, 24], [14, 17, 23], [['index_modulus_function', 4], ['modulus_function', 4], ['sum_function', 2]]] 
Q: [['function_1', 'function_2', 'function_3'], [9, 14, 19, 24, 29, 34], [18, 23, 33], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [10, 13, 16, 19, 22, 25], [24, 30, 33], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [8, 13, 18, 23, 28, 33], [23, 33, 38], [['sum_function', 10], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_1', 'function_2', 'function_3'], [10, 12, 14, 16, 18, 20], [22, 26], [['sum_function', 8], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_1', 'function_2', 'function_3'], [8, 10, 12, 14, 16, 18], [24, 28], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [10, 12, 14, 16, 18, 20], [16, 18], [['sum_function', 2], ['index_modulus_function', 5], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [2, 7, 12, 17, 22, 27], [26, 31, 41], [['modulus_function', 4], ['index_modulus_function', 4], ['sum_function', 19]]] 
Q: [['function_3', 'function_2', 'function_1'], [3, 8, 13, 18, 23, 28], [19, 29, 39], [['index_modulus_function', 3], ['modulus_function', 4], ['sum_function', 11]]] 
Q: [['function_1', 'function_3', 'function_2'], [2, 7, 12, 17, 22, 27], [18, 23, 33, 38], [['sum_function', 11], ['index_modulus_function', 5], ['modulus_function', 4]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 12, 16, 20, 24, 28], [29, 37, 41], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 13]]]
Q: [['function_2', 'function_1', 'function_3'], [7, 12, 17, 22, 27, 32], [22, 27, 37], [['modulus_function', 4], ['sum_function', 5], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 8, 13, 18, 23, 28], [22, 27, 42], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 5, 7, 9, 11, 13], [19, 21, 25, 27], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [6, 10, 14, 18, 22, 26], [25, 29, 37], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 11]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 9, 10, 11, 12, 13], [28, 29, 32], [['sum_function', 19], ['modulus_function', 4], ['index_modulus_function', 3]]] 
Q: [['function_1', 'function_3', 'function_2'], [7, 8, 9, 10, 11, 12], [15, 17, 18], [['sum_function', 7], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_2', 'function_1', 'function_3'], [2, 3, 4, 5, 6, 7], [8, 11, 12], [['modulus_function', 4], ['index_modulus_function', 3], ['sum_function', 5]]] 
Q: [['function_3', 'function_2', 'function_1'], [6, 11, 16, 21, 26, 31], [35, 40, 50], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 19]]] 
Q: [['function_3', 'function_1', 'function_2'], [1, 3, 5, 7, 9, 11], [16, 20, 22], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 3]]] 
Q: [['function_3', 'function_1', 'function_2'], [2, 3, 4, 5, 6, 7], [17, 19, 20], [['index_modulus_function', 5], ['sum_function', 13], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 4, 5, 6, 7, 8], [22, 23, 25], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 17]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 10, 12, 14, 16, 18], [12, 16, 20], [['sum_function', 2], ['modulus_function', 4], ['index_modulus_function', 4]]] 
Q: [['function_3', 'function_1', 'function_2'], [9, 11, 13, 15, 17, 19], [18, 20, 24, 26], [['sum_function', 7], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [4, 5, 6, 7, 8, 9], [16, 17, 18], [['modulus_function', 4], ['sum_function', 11], ['index_modulus_function', 5]]] 
Q: [['function_1', 'function_2', 'function_3'], [6, 11, 16, 21, 26, 31], [27, 32, 42], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 16]]] 
Q: [['function_3', 'function_2', 'function_1'], [9, 12, 15, 18, 21, 24], [14, 17, 23], [['index_modulus_function', 4], ['modulus_function', 4], ['sum_function', 2]]] 
Q: [['function_1', 'function_2', 'function_3'], [9, 14, 19, 24, 29, 34], [18, 23, 33], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [10, 13, 16, 19, 22, 25], [24, 30, 33], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [8, 13, 18, 23, 28, 33], [23, 33, 38], [['sum_function', 10], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_1', 'function_2', 'function_3'], [10, 12, 14, 16, 18, 20], [22, 26], [['sum_function', 8], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_1', 'function_2', 'function_3'], [8, 10, 12, 14, 16, 18], [24, 28], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [10, 12, 14, 16, 18, 20], [16, 18], [['sum_function', 2], ['index_modulus_function', 5], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [2, 7, 12, 17, 22, 27], [26, 31, 41], [['modulus_function', 4], ['index_modulus_function', 4], ['sum_function', 19]]] 
Q: [['function_3', 'function_2', 'function_1'], [3, 8, 13, 18, 23, 28], [19, 29, 39], [['index_modulus_function', 3], ['modulus_function', 4], ['sum_function', 11]]] 
Q: [['function_1', 'function_3', 'function_2'], [2, 7, 12, 17, 22, 27], [18, 23, 33, 38], [['sum_function', 11], ['index_modulus_function', 5], ['modulus_function', 4]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 12, 16, 20, 24, 28], [29, 37, 41], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 13]]]
Q: [['function_2', 'function_1', 'function_3'], [7, 12, 17, 22, 27, 32], [22, 27, 37], [['modulus_function', 4], ['sum_function', 5], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 8, 13, 18, 23, 28], [22, 27, 42], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 5, 7, 9, 11, 13], [19, 21, 25, 27], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [6, 10, 14, 18, 22, 26], [25, 29, 37], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 11]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 9, 10, 11, 12, 13], [28, 29, 32], [['sum_function', 19], ['modulus_function', 4], ['index_modulus_function', 3]]] 
Q: [['function_1', 'function_3', 'function_2'], [7, 8, 9, 10, 11, 12], [15, 17, 18], [['sum_function', 7], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_2', 'function_1', 'function_3'], [2, 3, 4, 5, 6, 7], [8, 11, 12], [['modulus_function', 4], ['index_modulus_function', 3], ['sum_function', 5]]] 
Q: [['function_3', 'function_2', 'function_1'], [6, 11, 16, 21, 26, 31], [35, 40, 50], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 19]]] 
Q: [['function_3', 'function_1', 'function_2'], [1, 3, 5, 7, 9, 11], [16, 20, 22], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 3]]] 
Q: [['function_3', 'function_1', 'function_2'], [2, 3, 4, 5, 6, 7], [17, 19, 20], [['index_modulus_function', 5], ['sum_function', 13], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 4, 5, 6, 7, 8], [22, 23, 25], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 17]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 10, 12, 14, 16, 18], [12, 16, 20], [['sum_function', 2], ['modulus_function', 4], ['index_modulus_function', 4]]] 
Q: [['function_3', 'function_1', 'function_2'], [9, 11, 13, 15, 17, 19], [18, 20, 24, 26], [['sum_function', 7], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [4, 5, 6, 7, 8, 9], [16, 17, 18], [['modulus_function', 4], ['sum_function', 11], ['index_modulus_function', 5]]] 
Q: [['function_1', 'function_2', 'function_3'], [6, 11, 16, 21, 26, 31], [27, 32, 42], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 16]]] 
Q: [['function_3', 'function_2', 'function_1'], [9, 12, 15, 18, 21, 24], [14, 17, 23], [['index_modulus_function', 4], ['modulus_function', 4], ['sum_function', 2]]] 
Q: [['function_1', 'function_2', 'function_3'], [9, 14, 19, 24, 29, 34], [18, 23, 33], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [10, 13, 16, 19, 22, 25], [24, 30, 33], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [8, 13, 18, 23, 28, 33], [23, 33, 38], [['sum_function', 10], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_1', 'function_2', 'function_3'], [10, 12, 14, 16, 18, 20], [22, 26], [['sum_function', 8], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_1', 'function_2', 'function_3'], [8, 10, 12, 14, 16, 18], [24, 28], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [10, 12, 14, 16, 18, 20], [16, 18], [['sum_function', 2], ['index_modulus_function', 5], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [2, 7, 12, 17, 22, 27], [26, 31, 41], [['modulus_function', 4], ['index_modulus_function', 4], ['sum_function', 19]]] 
Q: [['function_3', 'function_2', 'function_1'], [3, 8, 13, 18, 23, 28], [19, 29, 39], [['index_modulus_function', 3], ['modulus_function', 4], ['sum_function', 11]]] 
Q: [['function_1', 'function_3', 'function_2'], [2, 7, 12, 17, 22, 27], [18, 23, 33, 38], [['sum_function', 11], ['index_modulus_function', 5], ['modulus_function', 4]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 12, 16, 20, 24, 28], [29, 37, 41], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 13]]]
Q: [['function_2', 'function_1', 'function_3'], [7, 12, 17, 22, 27, 32], [22, 27, 37], [['modulus_function', 4], ['sum_function', 5], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 8, 13, 18, 23, 28], [22, 27, 42], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 5, 7, 9, 11, 13], [19, 21, 25, 27], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [6, 10, 14, 18, 22, 26], [25, 29, 37], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 11]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 9, 10, 11, 12, 13], [28, 29, 32], [['sum_function', 19], ['modulus_function', 4], ['index_modulus_function', 3]]] 
Q: [['function_1', 'function_3', 'function_2'], [7, 8, 9, 10, 11, 12], [15, 17, 18], [['sum_function', 7], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_2', 'function_1', 'function_3'], [2, 3, 4, 5, 6, 7], [8, 11, 12], [['modulus_function', 4], ['index_modulus_function', 3], ['sum_function', 5]]] 
Q: [['function_3', 'function_2', 'function_1'], [6, 11, 16, 21, 26, 31], [35, 40, 50], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 19]]] 
Q: [['function_3', 'function_1', 'function_2'], [1, 3, 5, 7, 9, 11], [16, 20, 22], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 3]]] 
Q: [['function_3', 'function_1', 'function_2'], [2, 3, 4, 5, 6, 7], [17, 19, 20], [['index_modulus_function', 5], ['sum_function', 13], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 4, 5, 6, 7, 8], [22, 23, 25], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 17]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 10, 12, 14, 16, 18], [12, 16, 20], [['sum_function', 2], ['modulus_function', 4], ['index_modulus_function', 4]]] 
Q: [['function_3', 'function_1', 'function_2'], [9, 11, 13, 15, 17, 19], [18, 20, 24, 26], [['sum_function', 7], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [4, 5, 6, 7, 8, 9], [16, 17, 18], [['modulus_function', 4], ['sum_function', 11], ['index_modulus_function', 5]]] 
Q: [['function_1', 'function_2', 'function_3'], [6, 11, 16, 21, 26, 31], [27, 32, 42], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 16]]] 
Q: [['function_3', 'function_2', 'function_1'], [9, 12, 15, 18, 21, 24], [14, 17, 23], [['index_modulus_function', 4], ['modulus_function', 4], ['sum_function', 2]]] 
Q: [['function_1', 'function_2', 'function_3'], [9, 14, 19, 24, 29, 34], [18, 23, 33], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [10, 13, 16, 19, 22, 25], [24, 30, 33], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [8, 13, 18, 23, 28, 33], [23, 33, 38], [['sum_function', 10], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_1', 'function_2', 'function_3'], [10, 12, 14, 16, 18, 20], [22, 26], [['sum_function', 8], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_1', 'function_2', 'function_3'], [8, 10, 12, 14, 16, 18], [24, 28], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [10, 12, 14, 16, 18, 20], [16, 18], [['sum_function', 2], ['index_modulus_function', 5], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [2, 7, 12, 17, 22, 27], [26, 31, 41], [['modulus_function', 4], ['index_modulus_function', 4], ['sum_function', 19]]] 
Q: [['function_3', 'function_2', 'function_1'], [3, 8, 13, 18, 23, 28], [19, 29, 39], [['index_modulus_function', 3], ['modulus_function', 4], ['sum_function', 11]]] 
Q: [['function_1', 'function_3', 'function_2'], [2, 7, 12, 17, 22, 27], [18, 23, 33, 38], [['sum_function', 11], ['index_modulus_function', 5], ['modulus_function', 4]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 12, 16, 20, 24, 28], [29, 37, 41], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 13]]]
Q: [['function_2', 'function_1', 'function_3'], [7, 12, 17, 22, 27, 32], [22, 27, 37], [['modulus_function', 4], ['sum_function', 5], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 8, 13, 18, 23, 28], [22, 27, 42], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 5, 7, 9, 11, 13], [19, 21, 25, 27], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [6, 10, 14, 18, 22, 26], [25, 29, 37], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 11]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 9, 10, 11, 12, 13], [28, 29, 32], [['sum_function', 19], ['modulus_function', 4], ['index_modulus_function', 3]]] 
Q: [['function_1', 'function_3', 'function_2'], [7, 8, 9, 10, 11, 12], [15, 17, 18], [['sum_function', 7], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_2', 'function_1', 'function_3'], [2, 3, 4, 5, 6, 7], [8, 11, 12], [['modulus_function', 4], ['index_modulus_function', 3], ['sum_function', 5]]] 
Q: [['function_3', 'function_2', 'function_1'], [6, 11, 16, 21, 26, 31], [35, 40, 50], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 19]]] 
Q: [['function_3', 'function_1', 'function_2'], [1, 3, 5, 7, 9, 11], [16, 20, 22], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 3]]] 
Q: [['function_3', 'function_1', 'function_2'], [2, 3, 4, 5, 6, 7], [17, 19, 20], [['index_modulus_function', 5], ['sum_function', 13], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 4, 5, 6, 7, 8], [22, 23, 25], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 17]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 10, 12, 14, 16, 18], [12, 16, 20], [['sum_function', 2], ['modulus_function', 4], ['index_modulus_function', 4]]] 
Q: [['function_3', 'function_1', 'function_2'], [9, 11, 13, 15, 17, 19], [18, 20, 24, 26], [['sum_function', 7], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [4, 5, 6, 7, 8, 9], [16, 17, 18], [['modulus_function', 4], ['sum_function', 11], ['index_modulus_function', 5]]] 
Q: [['function_1', 'function_2', 'function_3'], [6, 11, 16, 21, 26, 31], [27, 32, 42], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 16]]] 
Q: [['function_3', 'function_2', 'function_1'], [9, 12, 15, 18, 21, 24], [14, 17, 23], [['index_modulus_function', 4], ['modulus_function', 4], ['sum_function', 2]]] 
Q: [['function_1', 'function_2', 'function_3'], [9, 14, 19, 24, 29, 34], [18, 23, 33], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [10, 13, 16, 19, 22, 25], [24, 30, 33], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [8, 13, 18, 23, 28, 33], [23, 33, 38], [['sum_function', 10], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_1', 'function_2', 'function_3'], [10, 12, 14, 16, 18, 20], [22, 26], [['sum_function', 8], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_1', 'function_2', 'function_3'], [8, 10, 12, 14, 16, 18], [24, 28], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [10, 12, 14, 16, 18, 20], [16, 18], [['sum_function', 2], ['index_modulus_function', 5], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [2, 7, 12, 17, 22, 27], [26, 31, 41], [['modulus_function', 4], ['index_modulus_function', 4], ['sum_function', 19]]] 
Q: [['function_3', 'function_2', 'function_1'], [3, 8, 13, 18, 23, 28], [19, 29, 39], [['index_modulus_function', 3], ['modulus_function', 4], ['sum_function', 11]]] 
Q: [['function_1', 'function_3', 'function_2'], [2, 7, 12, 17, 22, 27], [18, 23, 33, 38], [['sum_function', 11], ['index_modulus_function', 5], ['modulus_function', 4]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 12, 16, 20, 24, 28], [29, 37, 41], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 13]]]
Q: [['function_2', 'function_1', 'function_3'], [7, 12, 17, 22, 27, 32], [22, 27, 37], [['modulus_function', 4], ['sum_function', 5], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 8, 13, 18, 23, 28], [22, 27, 42], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 5, 7, 9, 11, 13], [19, 21, 25, 27], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [6, 10, 14, 18, 22, 26], [25, 29, 37], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 11]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 9, 10, 11, 12, 13], [28, 29, 32], [['sum_function', 19], ['modulus_function', 4], ['index_modulus_function', 3]]] 
Q: [['function_1', 'function_3', 'function_2'], [7, 8, 9, 10, 11, 12], [15, 17, 18], [['sum_function', 7], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_2', 'function_1', 'function_3'], [2, 3, 4, 5, 6, 7], [8, 11, 12], [['modulus_function', 4], ['index_modulus_function', 3], ['sum_function', 5]]] 
Q: [['function_3', 'function_2', 'function_1'], [6, 11, 16, 21, 26, 31], [35, 40, 50], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 19]]] 
Q: [['function_3', 'function_1', 'function_2'], [1, 3, 5, 7, 9, 11], [16, 20, 22], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 3]]] 
Q: [['function_3', 'function_1', 'function_2'], [2, 3, 4, 5, 6, 7], [17, 19, 20], [['index_modulus_function', 5], ['sum_function', 13], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 4, 5, 6, 7, 8], [22, 23, 25], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 17]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 10, 12, 14, 16, 18], [12, 16, 20], [['sum_function', 2], ['modulus_function', 4], ['index_modulus_function', 4]]] 
Q: [['function_3', 'function_1', 'function_2'], [9, 11, 13, 15, 17, 19], [18, 20, 24, 26], [['sum_function', 7], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [4, 5, 6, 7, 8, 9], [16, 17, 18], [['modulus_function', 4], ['sum_function', 11], ['index_modulus_function', 5]]] 
Q: [['function_1', 'function_2', 'function_3'], [6, 11, 16, 21, 26, 31], [27, 32, 42], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 16]]] 
Q: [['function_3', 'function_2', 'function_1'], [9, 12, 15, 18, 21, 24], [14, 17, 23], [['index_modulus_function', 4], ['modulus_function', 4], ['sum_function', 2]]] 
Q: [['function_1', 'function_2', 'function_3'], [9, 14, 19, 24, 29, 34], [18, 23, 33], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [10, 13, 16, 19, 22, 25], [24, 30, 33], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [8, 13, 18, 23, 28, 33], [23, 33, 38], [['sum_function', 10], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_1', 'function_2', 'function_3'], [10, 12, 14, 16, 18, 20], [22, 26], [['sum_function', 8], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_1', 'function_2', 'function_3'], [8, 10, 12, 14, 16, 18], [24, 28], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [10, 12, 14, 16, 18, 20], [16, 18], [['sum_function', 2], ['index_modulus_function', 5], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [2, 7, 12, 17, 22, 27], [26, 31, 41], [['modulus_function', 4], ['index_modulus_function', 4], ['sum_function', 19]]] 
Q: [['function_3', 'function_2', 'function_1'], [3, 8, 13, 18, 23, 28], [19, 29, 39], [['index_modulus_function', 3], ['modulus_function', 4], ['sum_function', 11]]] 
Q: [['function_1', 'function_3', 'function_2'], [2, 7, 12, 17, 22, 27], [18, 23, 33, 38], [['sum_function', 11], ['index_modulus_function', 5], ['modulus_function', 4]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 12, 16, 20, 24, 28], [29, 37, 41], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 13]]]
Q: [['function_2', 'function_1', 'function_3'], [7, 12, 17, 22, 27, 32], [22, 27, 37], [['modulus_function', 4], ['sum_function', 5], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 8, 13, 18, 23, 28], [22, 27, 42], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 5, 7, 9, 11, 13], [19, 21, 25, 27], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [6, 10, 14, 18, 22, 26], [25, 29, 37], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 11]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 9, 10, 11, 12, 13], [28, 29, 32], [['sum_function', 19], ['modulus_function', 4], ['index_modulus_function', 3]]] 
Q: [['function_1', 'function_3', 'function_2'], [7, 8, 9, 10, 11, 12], [15, 17, 18], [['sum_function', 7], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_2', 'function_1', 'function_3'], [2, 3, 4, 5, 6, 7], [8, 11, 12], [['modulus_function', 4], ['index_modulus_function', 3], ['sum_function', 5]]] 
Q: [['function_3', 'function_2', 'function_1'], [6, 11, 16, 21, 26, 31], [35, 40, 50], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 19]]] 
Q: [['function_3', 'function_1', 'function_2'], [1, 3, 5, 7, 9, 11], [16, 20, 22], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 3]]] 
Q: [['function_3', 'function_1', 'function_2'], [2, 3, 4, 5, 6, 7], [17, 19, 20], [['index_modulus_function', 5], ['sum_function', 13], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 4, 5, 6, 7, 8], [22, 23, 25], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 17]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 10, 12, 14, 16, 18], [12, 16, 20], [['sum_function', 2], ['modulus_function', 4], ['index_modulus_function', 4]]] 
Q: [['function_3', 'function_1', 'function_2'], [9, 11, 13, 15, 17, 19], [18, 20, 24, 26], [['sum_function', 7], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [4, 5, 6, 7, 8, 9], [16, 17, 18], [['modulus_function', 4], ['sum_function', 11], ['index_modulus_function', 5]]] 
Q: [['function_1', 'function_2', 'function_3'], [6, 11, 16, 21, 26, 31], [27, 32, 42], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 16]]] 
Q: [['function_3', 'function_2', 'function_1'], [9, 12, 15, 18, 21, 24], [14, 17, 23], [['index_modulus_function', 4], ['modulus_function', 4], ['sum_function', 2]]] 
Q: [['function_1', 'function_2', 'function_3'], [9, 14, 19, 24, 29, 34], [18, 23, 33], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [10, 13, 16, 19, 22, 25], [24, 30, 33], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [8, 13, 18, 23, 28, 33], [23, 33, 38], [['sum_function', 10], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_1', 'function_2', 'function_3'], [10, 12, 14, 16, 18, 20], [22, 26], [['sum_function', 8], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_1', 'function_2', 'function_3'], [8, 10, 12, 14, 16, 18], [24, 28], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [10, 12, 14, 16, 18, 20], [16, 18], [['sum_function', 2], ['index_modulus_function', 5], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [2, 7, 12, 17, 22, 27], [26, 31, 41], [['modulus_function', 4], ['index_modulus_function', 4], ['sum_function', 19]]] 
Q: [['function_3', 'function_2', 'function_1'], [3, 8, 13, 18, 23, 28], [19, 29, 39], [['index_modulus_function', 3], ['modulus_function', 4], ['sum_function', 11]]] 
Q: [['function_1', 'function_3', 'function_2'], [2, 7, 12, 17, 22, 27], [18, 23, 33, 38], [['sum_function', 11], ['index_modulus_function', 5], ['modulus_function', 4]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 12, 16, 20, 24, 28], [29, 37, 41], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 13]]]
Q: [['function_2', 'function_1', 'function_3'], [7, 12, 17, 22, 27, 32], [22, 27, 37], [['modulus_function', 4], ['sum_function', 5], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 8, 13, 18, 23, 28], [22, 27, 42], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 5, 7, 9, 11, 13], [19, 21, 25, 27], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [6, 10, 14, 18, 22, 26], [25, 29, 37], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 11]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 9, 10, 11, 12, 13], [28, 29, 32], [['sum_function', 19], ['modulus_function', 4], ['index_modulus_function', 3]]] 
Q: [['function_1', 'function_3', 'function_2'], [7, 8, 9, 10, 11, 12], [15, 17, 18], [['sum_function', 7], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_2', 'function_1', 'function_3'], [2, 3, 4, 5, 6, 7], [8, 11, 12], [['modulus_function', 4], ['index_modulus_function', 3], ['sum_function', 5]]] 
Q: [['function_3', 'function_2', 'function_1'], [6, 11, 16, 21, 26, 31], [35, 40, 50], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 19]]] 
Q: [['function_3', 'function_1', 'function_2'], [1, 3, 5, 7, 9, 11], [16, 20, 22], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 3]]] 
Q: [['function_3', 'function_1', 'function_2'], [2, 3, 4, 5, 6, 7], [17, 19, 20], [['index_modulus_function', 5], ['sum_function', 13], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [3, 4, 5, 6, 7, 8], [22, 23, 25], [['modulus_function', 3], ['index_modulus_function', 5], ['sum_function', 17]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 10, 12, 14, 16, 18], [12, 16, 20], [['sum_function', 2], ['modulus_function', 4], ['index_modulus_function', 4]]] 
Q: [['function_3', 'function_1', 'function_2'], [9, 11, 13, 15, 17, 19], [18, 20, 24, 26], [['sum_function', 7], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [4, 5, 6, 7, 8, 9], [16, 17, 18], [['modulus_function', 4], ['sum_function', 11], ['index_modulus_function', 5]]] 
Q: [['function_1', 'function_2', 'function_3'], [6, 11, 16, 21, 26, 31], [27, 32, 42], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 16]]] 
Q: [['function_3', 'function_2', 'function_1'], [9, 12, 15, 18, 21, 24], [14, 17, 23], [['index_modulus_function', 4], ['modulus_function', 4], ['sum_function', 2]]] 
Q: [['function_1', 'function_2', 'function_3'], [9, 14, 19, 24, 29, 34], [18, 23, 33], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [10, 13, 16, 19, 22, 25], [24, 30, 33], [['index_modulus_function', 5], ['sum_function', 11], ['modulus_function', 4]]] 
Q: [['function_1', 'function_3', 'function_2'], [8, 13, 18, 23, 28, 33], [23, 33, 38], [['sum_function', 10], ['index_modulus_function', 4], ['modulus_function', 4]]] 
Q: [['function_1', 'function_2', 'function_3'], [10, 12, 14, 16, 18, 20], [22, 26], [['sum_function', 8], ['index_modulus_function', 3], ['modulus_function', 3]]] 
Q: [['function_1', 'function_2', 'function_3'], [8, 10, 12, 14, 16, 18], [24, 28], [['modulus_function', 3], ['sum_function', 14], ['index_modulus_function', 4]]] 
Q: [['function_2', 'function_3', 'function_1'], [10, 12, 14, 16, 18, 20], [16, 18], [['sum_function', 2], ['index_modulus_function', 5], ['modulus_function', 3]]] 
Q: [['function_2', 'function_3', 'function_1'], [2, 7, 12, 17, 22, 27], [26, 31, 41], [['modulus_function', 4], ['index_modulus_function', 4], ['sum_function', 19]]] 
Q: [['function_3', 'function_2', 'function_1'], [3, 8, 13, 18, 23, 28], [19, 29, 39], [['index_modulus_function', 3], ['modulus_function', 4], ['sum_function', 11]]] 
Q: [['function_1', 'function_3', 'function_2'], [2, 7, 12, 17, 22, 27], [18, 23, 33, 38], [['sum_function', 11], ['index_modulus_function', 5], ['modulus_function', 4]]] 
Q: [['function_3', 'function_2', 'function_1'], [8, 12, 16, 20, 24, 28], [29, 37, 41], [['index_modulus_function', 5], ['modulus_function', 3], ['sum_function', 13]]] 
